/*!
 * ISC License (ISC)
 *
 * Copyright (c) 2018, Brandon D. Sara (https://bsara.pro/)
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
 * REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
 * INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
 * OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THIS SOFTWARE.
 */
.grid-layout {
  display: grid;

  grid-template-columns: repeat(var(--grid-column-count, 0), minmax(
                           var(--grid-item-min-width, var(--grid-item-min-size, 0)),
                           var(--grid-item-width, var(--grid-item-size, var(--grid-item-max-width, var(--grid-item-max-size, 1fr))))
                         ));
  grid-template-rows:  repeat(var(--grid-row-count, 0), minmax(
                         var(--grid-item-min-height, var(--grid-item-min-size, 0)),
                         var(--grid-item-height, var(--grid-item-size, var(--grid-item-max-height, var(--grid-item-max-size, 1fr))))
                       ));


  & > * {
    grid-row:    span var(--grid-row-span);
    grid-column: span var(--grid-column-span);
    box-sizing:  border-box;
  }



  & > * {
    /* Reset layout children custom props in case child is special layout */

    --grid-row-count:    initial;
    --grid-column-count: initial;

    & > * {
      /* Reset layout grandchildren custom props in case child is special layout */

      --grid-row-span:    initial;
      --grid-column-span: initial;

      --grid-item-size:     initial;
      --grid-item-min-size: initial;
      --grid-item-max-size: initial;

      --grid-item-width:     initial;
      --grid-item-min-width: initial;
      --grid-item-max-width: initial;

      --grid-item-height:     initial;
      --grid-item-min-height: initial;
      --grid-item-max-height: initial;
    }
  }
}
