{
  "ignore": [
    "node_modules"
  ],

  "presets": [
    "es2015",
    "es2016",
    "es2017",
    "react"
  ],

  "plugins": [
    [
      "react-css-modules",
      {
        "context":                "./",
        "exclude":                "node_modules",
        "generateScopedName":     "rl-[sha1:hash:8]",
        "handleMissingStyleName": "throw"
      }
    ]
  ],

  "sourceMaps": true
}
